PORT=4000
MONGO_URI=mongodb+srv://mangalmani2131_db_user:mangal9321@cluster0.46v0vbk.mongodb.net/agricultural
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=6b3becb6b97536
EMAIL_PASSWORD=b8d5042867a010
JWT_SECRET=shhhhh

